# api-current-limiter-starter-boot3

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/online/zust/qcqcqc/utils/: LimiterManager.java
src/main/java/online/zust/qcqcqc/utils/annotation/: ConcurrentLimit.java  CurrentLimit.java  IntervalLimit.java
src/main/java/online/zust/qcqcqc/utils/aspects/: ConcurrentLimitAspect.java  CurrentLimitAspect.java  IntervalLimitAspect.java
src/main/java/online/zust/qcqcqc/utils/config/: LimiterConfig.java  WebConfigurer.java
src/main/java/online/zust/qcqcqc/utils/config/base/: BaseLimiterConfig.java
src/main/java/online/zust/qcqcqc/utils/config/condition/: GlobalLimitInterceptorCondition.java  LimitAspectCondition.java
src/main/java/online/zust/qcqcqc/utils/entity/: Limiter.java
src/main/java/online/zust/qcqcqc/utils/exception/: ApiCurrentLimitException.java  CannotLoadLuaScriptException.java  ErrorTryAccessException.java
src/main/java/online/zust/qcqcqc/utils/interceptor/: GlobalLimitInterceptor.java
src/main/java/online/zust/qcqcqc/utils/limiters/: ConcurrentLimiterManager.java  CurrentLimiterManager.java  IntervalLimiterManager.java
src/main/java/online/zust/qcqcqc/utils/manager/concurrent/: BaseMapConcurrentLimitManager.java  BaseRedisConcurrentLimitManager.java
src/main/java/online/zust/qcqcqc/utils/manager/current/: BaseMapCurrentLimitManager.java  BaseRedisCurrentLimitManager.java
src/main/java/online/zust/qcqcqc/utils/manager/interval/: BaseMapIntervalLimitManager.java  BaseRedisIntervalLimitManager.java
src/main/resources/scripts/: checkConcurrent.lua  checkInterval.lua  tryAlterStatus.lua
